{% load static %}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="stylesheet" href="{% static 'bootstrap-4.4.1-dist/css/bootstrap.min.css' %}" >
    <meta charset="UTF-8">
    <title>Signin</title>
    <style>
    h2
    {
  position : relative;
  left:700px;
  top:100px;
  font-weight:10;
    }
        input[type='text']
        {
        width:400px;
        }
        input[type='text']::placeholder
        {

       text-align:center;
        }

        input[type='password']
        {
        width:400px;
        }
        input[type='password']::placeholder
        {

       text-align:center;
        }
        .main
        {
        margin:200px 550px;
        //position:relative;
       // left:350px;
        overflow:hidden
        }

    </style>
</head>
<body>
<h2> Sign-In</h2>

<div  class="main">



<form method="post" action="/enter/">
    {% csrf_token %}
  <div class="form-group">
      &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
    <label for="exampleInputusername">User name</label>
    <input type="text" class="form-control" id="exampleInputusername" name="username" aria-describedby="emailHelp" placeholder="Enter your user name" required>
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
      <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter your password" name="password" required >
  </div>
     &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp

  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>


<div>

{% for message in messages %}
   <h3> {{message}}</h3>
    {% endfor %}
</div>


</body>
</html>